# serenity_example_presentation

./: README.md  pom.xml
src/main/java/org/example/config/: BeforeWebDriver.java  LocatorsLoader.java  WebAction.java
src/main/java/org/example/pages/: GoogleHomepageElements.java  GoogleSearchElements.java  GoogleSearchResultsElements.java
src/test/java/org/example/: CucumberFeaturesTest.java
src/test/java/org/example/scenarios/: GoogleHomepageStepsDefinition.java  GoogleResultsStepsDefinition.java  GoogleSearchResultsStepsDefinition.java  GoogleStepsDefinition.java
src/test/java/org/example/scenarios/steps/: GoogleHomepageSteps.java  GoogleResultsSteps.java  GoogleSearchResultsSteps.java  GoogleSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: SearchRequirements.feature
